{
  "name": "brain-games-calcadded-ap",
  "version": "0.2.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "brain-games": "src/bin/brain-games.js",
    "brain-even": "src/bin/brain-even.js",
    "brain-calc": "src/bin/brain-calc.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "babel-node": "babel-node",
    "eslint": "eslint",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
  "type": "git",
  "url": "git+https://github.com/alexeypant/project-lvl1-s220.git"
  },
  "author": "Alexey Panteleychuk",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "*",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0"
  }
}
